$Id:$
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                            History file
                      -------------------------
This file should be used by developers to briefly summarize all major
modifications introduced in the code and keep track of all tags.
It DOES NOT substitute the SVN log-message one should put at every
committal in the SVN repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

March 27, 2014  G.Cosmo
- Removed unused SaveVectorToExternalFile() methods in UUtils, also
  causing cyclic dependency with UVector3.

March 25, 2014  T.Nikitina
- Fixed DistanceToIn() for UBox in case of points on Edges.

March 13th, 2014 - G.Cosmo
- Fixed use of inline keyword for methods defined in .cc files in UTrd,
  UVCSGfaceted and UVoxelizer.
- Moved findComponentFastest() to be a method of UVoxelizer and changed
  to FindComponentFastest().
- Removed unused global variables in UMultiUnion.cc.

March 5th, 2014 - G.Cosmo
- Fixed handling of polyhedron pointer in G4USolid bridge class.

February 21th, 2014 - T.Nikitina            
- Implemented precise safety in UTubs and UCons for SafetyFromOutside().
  Precise safety is used in UPolycone for calculation of SafetyFromOutside().
- UPolycone fixes: added validity check of shape for case when RMin > RMax;
  moved global bounding-box to be a class data member.
  Corrected implementation of DistanceToOut(p,v) for convexity and normals.
  Corrected implementation of DistanceToOut(p,v) for stuck tracks due to
  DistanceToIn=DistanceToOut=0.
  Corrected implementation of Inside() in case of OpenPhi. 

February 12th, 2014 - G.Cosmo
- Corrected implementation of Clone() method in UBox, UTet, UTrd.
- Corrected copy constructor in G4USolid bridge; removed ResetPolyhedron()
  method; moved 'fPolyhedron' pointer from private to protected.

January 10th, 2014 - T.Nikitina
- Fix in UTubs::SafetyFromInside() for correct calculation of 'safePhi'.

December 6th, 2013 - T.Nikitina - usolids-V00-00-01
- First stamp.
