//
// ********************************************************************
// * This Software is part of the AIDA Unified Solids Library package *
// * See: https://aidasoft.web.cern.ch/USolids                        *
// ********************************************************************
//
// $Id:$
//
// --------------------------------------------------------------------
//
// UGenericTrap.icc
//
// 21.10.13 Tatiana Nikitina, CERN; Ivana Hrivnacova, IPN Orsay
//          Adapted from Root Arb8 implementation
// --------------------------------------------------------------------

inline
double UGenericTrap::GetZHalfLength() const
{
  return fDz;
}

// --------------------------------------------------------------------

inline
int UGenericTrap::GetNofVertices() const
{
  return fVertices.size();
}

// --------------------------------------------------------------------

inline
UVector2 UGenericTrap::GetVertex(int index) const
{
  if (index < 0 || index >= int(fVertices.size()))
  {
    // G4Exception ("G4GenericTrap::GetVertex()", "GeomSolids0003",
    //             FatalException, "Index outside range.");
    return UVector2();
  }
  return fVertices[index];
}

// --------------------------------------------------------------------

inline
const std::vector<UVector2>& UGenericTrap::GetVertices() const
{
  return fVertices;
}

// --------------------------------------------------------------------

inline

double UGenericTrap::GetTwistAngle(int index) const
{
  if ((index < 0) || (index >= int(fVertices.size())))
  {
    //G4Exception ("G4GenericTrap::GetTwistAngle()", "GeomSolids0003",
    //           FatalException, "Index outside range.");
    return 0.;
  }
  return fTwist[index];
}

// --------------------------------------------------------------------

inline
bool UGenericTrap::IsTwisted() const
{
  return fIsTwisted;
}

// --------------------------------------------------------------------

inline
void UGenericTrap::SetTwistAngle(int index, double twist)
{
  if ((index < 0) || (index >= int(fVertices.size())))
  {
    //G4Exception ("G4GenericTrap::SetTwistAngle()", "GeomSolids0003",
    //           FatalException, "Index outside range.");
  }
  else
  {
    fTwist[index] = twist;
  }
}

// --------------------------------------------------------------------

inline
int UGenericTrap::GetVisSubdivisions()const
{
  return fVisSubdivisions;
}

// --------------------------------------------------------------------

inline
void UGenericTrap::SetVisSubdivisions(int subdiv)
{
  fVisSubdivisions = subdiv;
}

// --------------------------------------------------------------------

inline
UVector3 UGenericTrap::GetMinimumBBox() const
{
  return fMinBBoxVector;
}

// --------------------------------------------------------------------

inline
UVector3 UGenericTrap::GetMaximumBBox() const
{
  return fMaxBBoxVector;
}

// --------------------------------------------------------------------

