#########
Notes for Kevin
#########

In general, search for XXMT4K.

Thing that is probably most urgent is Validation + some issues with Simulation
and Seeding.

Remapping funcs after finding commented out in:
  MkBuilder::quality_output_BH()
  MkBuilder::quality_output_COMB()

What is needed for validation?


#########
Full detector tracking
#########

0. Open issues:
  a. Storing of hit indices into Track
     Also -- MkFitter and arrays of full hits.
     There is this mkfp->SetNhits() in every building layer loop.
  b. Last seed layer should somhow be known to building functions.

1. Best-hit on x-1-10000-brl.raw

BEFORE:
Building tracks with 'runBuildingTestPlexBestHit', total simtracks=10000
found tracks=9215  in pT 10%=9163  in pT 20%=9195     no_mc_assoc=785
  nH >= 80% =9111  in pT 10%=9106  in pT 20%=9111

AFTER:
Building tracks with 'runBuildingTestPlexBestHit', total simtracks=10000
found tracks=9215  in pT 10%=9165  in pT 20%=9194     no_mc_assoc=785
  nH >= 80% =9115  in pT 10%=9110  in pT 20%=9115

2. Std

BEFORE:
Building tracks with 'runBuildingTestPlexStandard', total simtracks=10000
found tracks=9977  in pT 10%=9969  in pT 20%=9974     no_mc_assoc=23
  nH >= 80% =9972  in pT 10%=9968  in pT 20%=9971

AFTER:
Building tracks with 'runBuildingTestPlexStandard', total simtracks=10000
found tracks=9977  in pT 10%=9969  in pT 20%=9974     no_mc_assoc=23
  nH >= 80% =9972  in pT 10%=9968  in pT 20%=9971

3. Clone engine:

BEFORE:
Building tracks with 'runBuildingTestPlexCloneEngine', total simtracks=10000
found tracks=9977  in pT 10%=9969  in pT 20%=9974     no_mc_assoc=23
  nH >= 80% =9972  in pT 10%=9968  in pT 20%=9971

AFTER:
Building tracks with 'runBuildingTestPlexCloneEngine', total simtracks=10000
found tracks=9977  in pT 10%=9969  in pT 20%=9974     no_mc_assoc=23
  nH >= 80% =9972  in pT 10%=9968  in pT 20%=9971


#########
Valgrind running notes
#########

# Valgrind memcheck on OSX, no leak checking
valgrind --log-file=vg.5 --error-limit=no --dsymutil=yes --leak-check=no --time-stamp=yes ./mkFit > o.5 2> e.5

# Valgrind with remote gdb
valgrind --vgdb=yes --vgdb-error=0 --error-limit=no --leak-check=no --track-origins=yes --time-stamp=yes ./mkFit
gdb ./mkFit
  target remote | vgdb


########
Thread pinning notes
########

Thread pinning on host

  7.07s -- CandCloner cloner(8, 20); // Same core
  6.13s -- CandCloner cloner(1, 2);  // Same socket, another core
  7.90s -- CandCloner cloner(1, 7);  // Another socket

Thread pinning on MIC (no real difference)

 38.00s -- CandCloner cloner(1,  2);  // Same core (any pair of 1,2,3,4)
 37.95s -- CandCloner cloner(1,  5);  // Another cpu
 36.75s -- CandCloner cloner(1, 25);  // Another cpu
 37.75s -- CandCloner cloner(1, 233); // Another cpu
